@import "variables";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

button{
  font-family: 'Lato', sans-serif;
}

h1{
  font-weight: normal;
}

.wrap {
  max-width: 1140px;
  margin: 0 auto;
}
.header {
  background: #222222;
  height: 75px;
  color: #fff;
}

.main{
  height: 2272px;
  margin-bottom: 128px;
}

.header-logo{
  height: 38px;
  width: 44px;
  margin-right: 41px;
}

.header-search{
  width: 26px;
  height: 27px;
}

.header-menu{
  width: 32px;
  height: 23px;
  margin-right: 34px;
  position: relative;
}

.dropdown-content{
  position: relative;
  padding: 16px;
  width: 232px;
  height: 764px;
  background-color: #FFFFFF;
  color: #222222;
  display: flex;
  flex-direction: column;
}

.dropdown-content-tag p{
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.dropdown-content-links p{
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}

.account{
  margin-right: 30px;
}

.dropdown-content-links a{
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 25px;
  color: #6F6E6E;
  margin: 0 20px;
  &:hover{
    color: @dark-pink;
  }
}
.dropdown-background{
  position: absolute;
  height: 764px;
  top: 75px;
  left: 0;
  right: 0;
  background-color: rgba(25, 23, 23, 0.7);
  justify-content: flex-end;
  display: none;
}

.dropdown-background-open{
  display: flex;
}

.dropdown-content-tag{
  display: flex;
  justify-content: space-between;
}

.dropdown-content a{
  text-decoration: none;

}

.header-acc{
  width: 29px;
  height: 29px;
  margin-right: 34px;
}

.header-basket{
  position: absolute;
  width: 32px;
  height: 29px;
}

.basket-score {
  position: relative;
  display: inline-block;
  left: 15%;
  bottom: 20px;
  text-decoration: none!important;
  width: 19px;
  height: 19px;
  background-color: #f16d7f;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;

}
.header-wrap {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.promo {
  height: 767px;
  margin: 0 auto;
  background: linear-gradient(to right, #F4F3F3, #F1E4E6);
}

.promo-wrap{
  display: flex;
}

.promo-img{
  margin-left: -225px;
}

.promo-text-details{
  margin: 326px 40px;
  padding-left: 16px;
  border-left: #f16d7f 12px solid;
  color: #222222;
}

.promo-text-details h2{
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  margin: 0;
}

.promo-text-details p{
  font-style: normal;
  font-weight: 700;
  font-size: 37px;
  margin: 0;
}

#promo-last-word{
  color: #f16d7f;
}

.categories {
  background-color: #ffffff;
  margin-top: 63px;
}

.categories-wrap{
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.cat1, .cat2, .cat3{
  width: 360px;
  height: 260px;
  outline: 1px solid black;
}

.cat1{
  background-image: url("../img/women.jpg");
}

.cat2{
  background-image: url("../img/men.jpg");
}

.cat3{
  background-image: url("../img/kids.jpg");
}

.categories-details{
  margin-top: 105px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #FFFFFF;
}

.categories-details span{
  font-size: 24px;
  font-weight: 700;
  color: #f16d7f;
  margin: 5px;
}

.cat4{
  margin-top: 30px;
  text-align: center;
  background-image: url("../img/acces.jpg");
  max-width: 1140px;
  height: 180px;
}

.cat4-details{
  padding-top: 65px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #FFFFFF;
}

.cat4-details span{
  font-size: 24px;
  font-weight: 700;
  color: #f16d7f;
  margin: 5px;
}

.products {
  background-color: #fff;
  margin-top: 97px;
  margin-bottom: 110px;
}

.products-name{
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  color: #222222;
  margin: 3px;
  text-align: center;
}

.products-text{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #9F9F9F;
  margin: 3px;
  text-align: center;
}

.products-items{
  margin-top: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-around;
}

.product-item{
  width: 360px;
  height: 581px;
  margin-bottom: 30px;
  background-color: #F8F8F8;
  display: block;
}

.product-item1{
  position: relative;
}

.product-item-hover{
  position: absolute;
  height: 420px;
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgba(18, 8, 8, 0.7);
  opacity: 0;
}

.product-item-hover:hover{
  opacity: 1;
}

.addcart{
  background-color: transparent;
  outline: 1px solid #FFFFFF;
  width: 138px;
  height: 43px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  cursor: pointer;
  border: none;
}

.addcart span{
  padding: 10px;
  line-height: 43px;
}

.addcart img{
  margin-bottom: -5px;
}

.prod-item-img-2{
  padding: 9px 110px 11px 108px;
  background-color: #F7E4E2;
}

.products-item-name{
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  color: #000000;
  padding-left: 18px;
  padding-right: 28px;
}

.products-item-text{
  height: 50px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  color: #9F9F9F;
  padding-left: 18px;
  padding-right: 28px;
  overflow: hidden;
}

.products-item-price{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  padding-left: 18px;
  padding-right: 28px;
}

.browse-btn{
  margin-top: 48px;
  text-align: center;

}

.browse-btn a{
  text-align: center;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  padding: 15px 40px;
  outline: 1px solid #FF6A6A;
}

.browse-btn a:hover{
  background-color: #F16D7F;
  color: #FFFFFF;
}

.advantages {
  background: #222224;
}

.adv{
  width: 360px;
}

.advantages-wrap{
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding-top: 103px;
}

.adv1 img{
  margin-bottom: 8px;
}

.adv3 img{
  margin-bottom: 5px;
}


.adv-tag{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: #FBFBFB;
}

.adv-text{
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #9F9F9F;
  padding: 0 18px;
  margin-bottom: 104px;
}

.feedback{
  background-image: url("../img/feedbackimg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  height: 448px;
}

.feedback-background{
  background-color: rgba(255,255,255,0.7);
  height: 448px;
}

.feedback-wrap{
  max-width: 1140px;
  display:flex;
  text-align: center;
  justify-content: space-between;

}

.recension{
  width: 30%;
  margin-top: 87px;
}

.recension p{
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}


.subscribe{
  width: 50%;
  margin-top: 110px;
}

.subscribe h2{
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
  margin-bottom: 0;
}

#subscribe-form{
  background-color: #E1E1E1;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  width: 285px;
  height: 50px;
  padding-left: 22px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  outline: none;
  border: none;
}

.subscribe-btn{
  background-color: #f16d7f;
  height: 50px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  border: none;
}

.subscribe-btn:hover{
  background-color: crimson;
}

.subscribe p{
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  color: #222224;
  margin-top: 0;
}

.footer{
  background-color: #222224;
  height: 80px;
}

.footer-wrap{
  display: flex;
  justify-content: space-between;
}

.brand{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
  margin-top: 30px;
}

.brand p{
  margin: 0;
}

.socials{
  margin-top: 24px;
}

.socials a{
  display: inline-block;
  width: 32px;
  height: 32px;
  outline: 1px solid black;
  text-align: center;
  line-height: 34px;
  background-color: #FFFFFF;
  color: black;
}

.social svg{
  fill: currentColor;
}

.socials a:hover{
  background-color: #F16D7F;
  color: #FFFFFF;
}

.header-search:hover, .header-menu:hover, .header-acc:hover, .header-basket:hover{
  box-shadow: 0 5px 0 #f16d7f;
}

.catalog-header{
  background-color: #F8F3F4;
  height: 150px;
  margin-bottom: 50px;
}

.catalog-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
}

.catalog-tag{
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.catalog-breadcramb ul li{
  list-style-type: none;
  float: left;
}

.catalog-breadcramb ul li a{
  text-decoration: none;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  margin-left: 4px;
}

.catalog-breadcramb-direction{
  font-weight: 700!important;
  color: #F16D7F!important;
}

.catalog-filter{
  margin-bottom: 65px;
}

.catalog-filter-wrap{
  display: flex;
  position: relative;
}

.catalog-filter-tag{
  flex-basis: 32%;
  margin-top: 14px;
}

.filter-text{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  overflow: hidden;
  outline: none;
}

.filter-text_elem{
  font-weight: 600;
}


.catalog-filter-trend{
  margin-left: 25px;
}

.catalog-filter-tag p{
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.catalog-filter-tag p img{
  margin: 0 30px 0 10px;
}


.catalog-wrap{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.catalog-product{
  height: 580px;
  width: 360px;
  background-color: #F8F8F8;
  margin-bottom: 30px;
}

.catalog-product a{
  text-decoration: none;
}

.catalog-product-name{
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  margin: 24px 0 12px 0;
}

.catalog-product-text{
  font-style: normal;
  height: 49px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  margin: 0 0 18px 0;
  overflow: hidden;
}

.catalog-product-price{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  margin-bottom: 20px;
}

.catalog-product p{
  padding: 0 16px 0 30px;
}

.catalog-pagination{
  margin: 20px auto;
  width: 285px;
  height: 45px;
  outline: 1px solid #EBEBEB;
  text-align: center;
}

.catalog-pagination a{
  padding: 0 5px;
  text-decoration: none;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 45px;
  color: #CFCFCF;
}

.catalog-pagination-btn{
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.catalog-pagination-btn svg{
  fill: black;
}

.catalog-pagination-btn svg:hover{
  fill: #EF5B70;
}

.catalog-pagination a:hover{
  color: #EF5B70;
}

summary::-webkit-details-marker {
  display: none
}

.filter-details {
  width: 360px;
  box-sizing: border-box;
  position: relative;
  outline: none;
  border: none;
}

.filter-details[open]{
  position: absolute;
  height: inherit;
  width: 360px;
  background-color: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding-left: 15px;
  top: -5px;
  padding-top: 19px;
  color: @dark-pink!important;
}

.filter-details[open] summary{
  color: @dark-pink;
}

.filter-details-categories{
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E!important;
}

.catalog-filter-size{
  position: relative;
}

.catalog-filter-checkbox{
  position: absolute;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  background: #FFFFFF;
  width: 100%;
}

.catalog-filter-checkbox form {
  display: flex;
  flex-direction: column;
}

.catalog-filter-checkbox form:first-child{
  margin-top: 10px;
}

.catalog-checkbox summary{
  margin-top: 14px;
}
.checkbox-form-block{
  margin-bottom: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #6F6E6E;
}

.filter-details summary{
  color: #000000;

}

.filter-details summary:focus{
  color: #EF5B70;
  cursor: pointer;
  outline: none;
}


.filter-details-name{
  line-height: 37px;
  color: #6F6E6E!important;
  border-left: 5px solid #EF5B70;
  border-bottom: 1px solid #EBEBEB;
  margin-top: 30px;
  padding-left: 11px;
}

.filter-details-name:hover{
  color: #EF5B70!important;
}

.filter-items{
  color: #6F6E6E!important;
  margin-left: 15px;
  font-weight: normal!important;
}

.filter-details-categories details a{
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E!important;
}

.filter-details-categories:last-child{
  margin-bottom: 16px;
}

.filter-details summary:hover{
  color: #EF5B70;
  cursor: pointer;
}


.filter-items:hover{
  color: #EF5B70!important;
}

.filter-text svg{
  fill: currentColor;
  margin-left: 10px;
  margin-right: 30px;
}

.filter-text:hover{
  color: #EF5B70;
}

.filter-text{
  cursor: pointer;
}

.product-slider{
  background-color: #F7F7F7;
  display: flex;
  height: 777px;
  margin-top: -50px;
}

.product-slider button{
  fill: black;
  outline: none!important;
  cursor: pointer;
  border: none;
  height: 47px;
  width: 47px;
  align-self: center;
  background-color: rgba(42, 42, 42, 0.15);
  padding: 0;
}

.product-slider button:hover{
  fill: #F26376;
}

.product-description-add-cart{
  color: #EF5B70;
  border: 1px solid #EF5B70;
  background-color: transparent;
  outline: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 48px;
  width: 211px;
  height: 48px;
  padding-right: 37px;
  margin-bottom: 65px;
  cursor: pointer;
}

.product-description-add-cart svg{
  fill: currentColor;
  margin-right: 22px;
  margin-bottom: -5px;
}

.product-description-add-cart:hover{
  color: #FFFFFF;
  background-color: #F26376;
}

.product-description-usability{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-description-checkboxes{
  display: flex;
  margin-bottom: 48px;
}

.product-description-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 571px;
  border-bottom: 1px solid #EAEAEA;
  margin-bottom: 50px;
}

.product-description{
  position: relative;
}

.product-description-wrap{
  position: relative;
  top: -65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  padding-top: 65px;
  margin-bottom: 129px;
  outline: 1px solid #EAEAEA;
}

.product-description-tag{
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
  margin-bottom: 12px;
}

.product-description-name{
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  margin-top: 12px;
  margin-bottom: 50px;
}

.product-description-text{
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5E5E5E;
  margin-bottom: 32px;
  margin-top: 0;
}

.product-description-price{
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #EF5B70;
  padding-bottom: 65px;
  margin: 0;
}

.product-checkbox{
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.catalog-checkbox summary svg{
  margin-right: 23px!important;
}

.product-catalog-wrap{
  display: flex;
  justify-content: space-between;
  top: -65px;
}

.bem-content{
  margin: 0;
  padding: 0;
}

.bem-content_wrap{
  margin-bottom: 96px;
  display: flex;
  justify-content: space-between;
}

.bem-content__cart-product{
  width: 652px;
  box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
  height: 306px;
  display: flex;
}

.bem-main-header{
  background-color: @light-pink;
  height: 150px;
}

.bem-space{
  content: "";
  margin-bottom: @spacing*5;
}

.bem-spaceX2{
  content: "";
  margin-bottom: @spacing*2!important;
}

.bem-spaceX3{
  content: "";
  margin-bottom: @spacing*3!important;
}

.bem-main-header__wrap{
  .catalog-wrap;
}

.bem-main-header__tag{
  .catalog-tag;
}

.bem-cart-content{
  padding: 22px 30px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.bem-cart-content__name{
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: @font-color-dark;
  width: 262px;
  margin-bottom: @spacing*2;
  margin-top: 0;
}

.bem-cart-content__property{
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: @font-color;
  margin: 0 0 6px 0;
}

.bem-cart-content__property_price{
  color: @dark-pink;
}

.bem-cart-content__quantity{
  text-align: center;
  outline: 1px solid @grey-color;
  margin-left: 24px;
  width: 44px;
  height: 25px;
  border: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #656565;
}

.bem-closing__menubtn_hovered{
  fill: @dark-pink;
}

.bem-closing__menubtn{
  fill: #6F6E6E;
  &:hover{
    .bem-closing__menubtn_hovered
  }
}

@import "bem-button/bem-button";
@import "bem-closing/bem-closing_hovered/bem-closing_hovered";
@import "bem-closing/bem-closing";
@import "bem-closing/bem-closing__cart/bem-closing__cart";

.bem-content__cart-product-space{
  margin-bottom: @spacing*2;
}

.bem-content__cart-others{
  display: flex;
  flex-direction: column;
}

.bem-input{
  width: 100%;
  outline: 1px solid #A4A4A4;
  border: none;
  height: 45px;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  padding: 12px 10px 15px 15px;
}

.bem-shipping-form{
  width: 360px;
}

.bem-shipping-form__input{
  .bem-input;
  color: @font-color-dark;
  &::placeholder{
    color: @font-color-dark;
  }
  &:focus{
    .bem-shipping-form__input_focused;
  }
}

.bem-space20{
  margin-bottom: @spacing!important;
}

.bem-space30{
  margin-bottom: @spacing+10!important;
}

.bem-space35{
  margin-bottom: 35px!important;
}

.bem-space15{
  margin-bottom: 15px!important;
}

.bem-shipping-form__input_focused{
  outline: 3px solid @dark-pink;
  &::placeholder {
    color: #B1B1B1;
  }
}

.bem-shipping-form__label{
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: @font-color-dark;
  margin-top: 0;
}

.bem-shipping__button{
  outline: 1px solid #A4A4A4;
  width: 100px;
  height: 35px;
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  margin-bottom: @spacing*3;
}

.bem-total-price{
  background-color: #F5F3F3;
  width: 360px;
  height: 214px;
  padding: 40px 34px;
  text-align: center;
}

.bem-total-price__sub{
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  text-align: right;
  margin-top: 0;
  margin-bottom: 12px;
}

.bem-total-price__grand{
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: @font-color-dark;
  text-align: right;
  margin-top: 0;
  margin-bottom: 21px;
}

.bem-total-price__line{
  content: "";
  width: 275px;
  border-bottom: 1px solid #E2E2E2;
  margin-bottom: 17px;
  margin-left: 6px;
}

.bem-total-price__sum{
  margin-left: 20px;
}

.bem-total-price__sum_important{
  .bem-total-price__sum;
  color: @dark-pink;
}

.bem-total-price__button{
  width: 273px;
  height: 50px;
  background-color: @dark-pink;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  &:hover{
    .bem-total-price__button_hovered
  }
}

.bem-total-price__button_hovered{
  background-color: #FFFFFF;
  outline: 1px solid @dark-pink;
  color: @font-color-dark;
}

.bem-space75{
  margin-bottom: 75px!important;
}

.bem-content__cart-usabilities{
  display: flex;
  justify-content: space-between;
}

.bem-cart-usabilities__button{
  background-color: #FFFFFF;
  width: 225px;
  height: 50px;
  outline: 1px solid #A4A4A4;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: @font-color-dark;
  &:hover{
    .bem-cart-usabilities__button_hovered
  }
}

.bem-cart-usabilities__button_hovered{
  outline: 1px solid @dark-pink;
  background-color: @light-pink;
}

.bem-space130{
  content: "";
  margin-bottom: 130px!important;
}

.bem-registration-form{
  display: flex;
  flex-direction: column;
}

.bem-registration{
  width: 360px;
}

.bem-loyalities{
  width: 652px;
}

.bem-registration__input{
  color: #B1B1B1;
}

.bem-registration-form__tag{
  margin: 0;
  color: @font-color-dark;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.bem-text{
  font-style: normal;
  font-weight: 300;
  margin: 0;
}

.bem-text__notices{
  .bem-text;
  color: #B1B1B1;
  font-size: 13px;
  line-height: 16px;
}

.bem-registration__button{
  background-color: @dark-pink;
  height: 50px;
  width: 167px;
  color: #FFFFFF;
  font-style: normal;
  font-weight: normal;
  fill: currentColor;
    i{
      margin-left: 20px;
    }
  &:hover{
    .bem-registration__button_hovered
  }
}

.bem-registration__button_hovered{
  background-color: #FFFFFF;
  outline: 1px solid @dark-pink;
  color: @dark-pink;
}

.bem-loyalities__tag{
  font-size: 24px;
  line-height: 29px;
  color: @font-color-dark;
  fill: @font-color-dark;
    i{
      margin-right: 22px;
    }
}

.bem-radiobox{
  .bem-text;
  font-size: 11px;
  line-height: 13px;
  color: @font-color-dark;
  span{
    margin-left: 10px;
    margin-bottom: 20px;
  }
}

.bem-radiobox__input{
  vertical-align: middle;
  margin-bottom: 5px;
}
